before_install:
  - sudo apt-get install -y python3 python3-pip python3-setuptools
  - sudo pip3 install --upgrade setuptools
  - sudo pip3 install -r requirements.txt

language: python
python:
  - "3.6"
script: ./test